<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile</title>
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    .profile-card {
      max-width: 500px;
      background: white;
      margin: 50px auto;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
    }
    .profile-card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #4CAF50;
    }
    h1 {
      margin-top: 15px;
      font-size: 24px;
      color: #333;
    }
    p {
      color: #777;
      line-height: 1.6;
    }
    .social {
      margin-top: 20px;
    }
    .social a {
      margin: 0 10px;
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="profile-card">
  <img src="https://shorturl.asia/Ka46n" alt="My Profile Picture">
  <h1>นฤสรณ์ มีชัย</h1>
  <p>นักศึกษาคณะวิทยาศาสตร์ มหาวิทยาลัยราชภัฏอุดรธานี<br>
  สนใจด้านเทคโนโลยี การออกแบบ และการพัฒนาตนเอง</p>

  <div class="social">
    <a href="https://web.facebook.com/naruesorn.meechai.2025" target="_blank">Facebook</a>
    <a href="mailto:vigon8900@gmeil.com">Email</a>
    <a herf="https://github.com/Naruesorn05">github</a>
  </div>
</div>

</body>
</html>
